dtd1.dtd

<!ELEMENT płytoteka (dane_o_dokumencie, gatunki_muzyczne, albumy, wykonawcy)>
<!ATTLIST płytoteka
	xmlns:html CDATA #REQUIRED
>
<!ELEMENT dane_o_dokumencie (autorzy, opis)>
<!ELEMENT autorzy (autor+)>
<!ELEMENT autor (imię, nazwisko, numer_indeksu, ulubiony_gatunek+)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT numer_indeksu (#PCDATA)>
<!ELEMENT ulubiony_gatunek (#PCDATA)>
<!ELEMENT opis (tytuł_opisu, tekst_opisu, ostatnia_modyfikacja)>
<!ELEMENT tytuł_opisu (#PCDATA)>
<!ELEMENT tekst_opisu (#PCDATA)>
<!ELEMENT ostatnia_modyfikacja (data, czas)>
<!ELEMENT data (dzień, miesiąc, rok)>
<!ELEMENT dzień (#PCDATA)>
<!ELEMENT miesiąc (#PCDATA)>
<!ELEMENT rok (#PCDATA)>
<!ELEMENT czas (godzina, minuta, sekunda)>
<!ELEMENT godzina (#PCDATA)>
<!ELEMENT minuta (#PCDATA)>
<!ELEMENT sekunda (#PCDATA)>
<!ELEMENT gatunki_muzyczne (gatunek_muzyczny+)>
<!ELEMENT gatunek_muzyczny (#PCDATA)>
<!ATTLIST gatunek_muzyczny
	gatunek_id ID #REQUIRED

>
<!ELEMENT albumy (płyta+)>
<!ELEMENT płyta (id, tytuł, wykonawca, data_wydania, wytwórnia, okładka)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT wykonawca (#PCDATA)>
<!ELEMENT data_wydania (#PCDATA)>
<!ATTLIST płyta
	gatunek_muzyczny IDREFS #REQUIRED
	artysta IDREF #REQUIRED
>
<!ELEMENT wytwórnia (#PCDATA)>
<!ELEMENT okładka (html:img)>
<!ELEMENT html:img EMPTY>
<!ATTLIST html:img
	src CDATA #REQUIRED
>

<!ELEMENT wykonawcy (artysta+)>
<!ELEMENT artysta (nazwa, kraj_pochodzenia,zdjęcie)>
<!ATTLIST artysta 
	artysta_id ID #REQUIRED 
	kontynet (europa|ameryka_północna|ameryka_południowa|afryka|azja|australia_i_oceania) #REQUIRED
>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT kraj_pochodzenia (#PCDATA)>
<!ELEMENT zdjęcie (html:img)>
