dtd_shop.dtd

<!ELEMENT shop (o_autorach?,product_list, order*)>
<!ATTLIST shop name CDATA #REQUIRED>

<!ELEMENT o_autorach (student+)>
<!ELEMENT student (name,surname,address,contact)>
<!ATTLIST student id ID #REQUIRED> 
<!ATTLIST student indeks CDATA #REQUIRED>
<!ATTLIST student plec CDATA #REQUIRED>

<!ELEMENT order (personal_data,created_at,total,products)>
<!ATTLIST order id ID #REQUIRED>
<!ATTLIST order status (confirmed | unconfirmed) "unconfirmed">
<!ELEMENT personal_data (name,surname,address,contact)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT address (street,city,post_code)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT post_code (#PCDATA)>
<!ELEMENT contact (phone,(phone*,email*))>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT created_at (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ATTLIST total currency CDATA #REQUIRED>
<!ELEMENT products (bought_product+)>
<!ELEMENT bought_product EMPTY>
<!ATTLIST bought_product  product_id IDREF #REQUIRED>
<!ELEMENT product_list (product+)>
<!ATTLIST product id ID #REQUIRED>
<!ELEMENT product (product_name,product_category,price,size,color)>
<!ELEMENT product_name (#PCDATA)>
<!ELEMENT product_category (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT color (#PCDATA)>